ToolConfig =
{
    cert_file = "................../client/Testenv.gic.ericsson.se.cert.pem";
    key_file = ".................../client/Testenv.gic.ericsson.se.key.pem";
    CA_File = "..................../ca/ca-chain.cert.pem";
    ssl_password = "ericsson"

    logMask = 15;
};

# Server connections
# Allowed values for ssl_protocol:   DTLS  TLSv1_2 TLSv1_3

ServerConections = 
(
  {
    enable = false
    name = "Ims_4g";
    origin_realm = "ericsson.se";
    appid = [16777216,16777217,16777221,16777228,16777227];
    ip = "";
    port = 3868;
    numOfCon = 1;
    sctp = false;
    ssl_protocol = "";
  },
  {
    enable = false
    name = "Esm_4g";
    origin_realm = "ericsson.se";
    appid = [16777251,16777345,16777310,16777265,16777291];
    ip = "";
    port = 3870;
    numOfCon = 1;
    sctp = true;
    ssl_protocol = "";
  }
);
