ToolConfig =
{
    cert_file = "/home/ecemit/ssl_credentials/client/Testenv.gic.ericsson.se.cert.pem";
    key_file = "/home/ecemit/ssl_credentials/client/Testenv.gic.ericsson.se.key.pem";
    CA_File = "/home/ecemit/ssl_credentials/ca/ca-chain.cert.pem";
    ssl_password = "ericsson"

    logMask = 15;
};

# Server connections
# Allowed values for ssl_protocol:   DTLS  TLSv1_2 TLSv1_3

ServerConections = 
(
  {
    enable = true
    name = "Ims_4g";
    origin_realm = "ericsson.se";
    appid = [16777216,16777217,16777221,16777228,16777227];
#    ip = "214.1.30.37";
    ip = "::";
    port = 3868;
    numOfCon = 1;
    sctp = false;
    ssl_protocol = "TLSv1_2";
  },
  {
    enable = true
    name = "Esm_4g";
    origin_realm = "ericsson.se";
    appid = [16777251,16777345,16777310,16777265,16777291];
#    ip = "214.1.138.37";
    ip = "127.0.0.1";
    port = 3870;
    numOfCon = 1;
    sctp = true;
    ssl_protocol = "DTLS";
  },
  {
    enable = false
    name = "Zx";
    origin_realm = "ericsson.se";
    appid = [16777228];
    ip = "20.10.10.10";
    port = 3868;
    numOfCon = 1;
    sctp = false;
  },
  {
    enable = false
    name = "Sh";
    origin_realm = "ericsson.se";
    appid = [16777217];
#     ip = "10.0.64.77";
    ip = "127.0.0.1";
    port = 3868;
    numOfCon = 1;
    sctp = false;
  },
  {
    enable = false
    name = "Zh";
    origin_realm = "ericsson.se";
    appid = [16777221];
    ip = "20.10.10.10";
    port = 3870;
    numOfCon = 1;
    sctp = false;
  },
  {
    enable = false
    name = "S6t";
    origin_realm = "ericsson.se";
    appid = [16777345];
    ip = "20.10.10.10";
    port = 3870;
    numOfCon = 1;
    sctp = false;
  },
  {
    enable = false
    name = "S6m";
    origin_realm = "ericsson.se";
    appid = [16777310];
    ip = "20.10.10.10";
    port = 3870;
    numOfCon = 1;
    sctp = false;
  },
  {
    enable = false
    name = "Swx";
    origin_realm = "ericsson.se";
    appid = [16777265];
    ip = "20.10.10.10";
    port = 3870;
    numOfCon = 1;
    sctp = false;
  },
  {
    enable = false
    name = "Slh";
    origin_realm = "ericsson.se";
    appid = [16777291];
    ip = "20.10.10.10";
    port = 3870;
    numOfCon = 1;
    sctp = false;
  }
);
