#File version 1.01

#Changes from version 1.00
#Added the ExcludeDicos = "dicos processor"
#The excluded dicos processors won't be included
#in the traffic load average

#####################################################################
# VIP the VIP address or host of the cabinet. MUST BE OAM VIP	    #
#####################################################################
VIP = 10.1.28.198

#####################################################################
# DorbIIOPport the TelORBManager port				    #
#####################################################################
DorbIIOPport = 30630

#####################################################################
# LoadLoggerport the port used by the win GUI			    #
#####################################################################
LoadLoggerport = 10000

#####################################################################
# TelnetUser the user used to login to the IOs 			    #
#####################################################################
TelnetUser = telorb

#####################################################################
# TelnetPassword the password for the TelnetUser		    #
#####################################################################
TelnetPassword = tel123orb

#####################################################################
# IO_Processor <host or IP address of io1>:<telnet port>            #
#####################################################################
#IO_Processor = 10.1.20.153:23
#			{
#				LogInPrompt = "login:"
#				LogInUser = "telorb"
#				PasswordPrompt = "Password:"
#				UserPassword = "tel123orb"
#				CommandPrompt = "$"			# The idle command prompt.
#				ExitCommand = "exit"	# command to exit a telnet session
#			}

#IO_Processor = 10.1.28.155:23
#			{
#				LogInPrompt = "login:"
#				LogInUser = "telorb"
#				PasswordPrompt = "Password:"
#				UserPassword = "tel123orb"
#				CommandPrompt = "$"			# The idle command prompt.
#				ExitCommand = "exit"	# command to exit a telnet session
#			}


#####################################################################
# ExcludeDicos do not include this dicos processor in the	    #
# traffic load average						    #
#####################################################################
#ExcludeDicos = "Proc_m0_s11"
#ExcludeDicos = "Proc_m1_s11"

#####################################################################
# LoadLogInterval the interval in seconds to log		    #
# the processor load						    #
#####################################################################
LoadLogInterval = 1

#####################################################################
# LogLoadReadings if to log the load for each interval or not	    #
# If false only the avarage load will be logged			    #
#####################################################################
LogLoadReadings = true

#####################################################################
# LogLoadReadings in binary format if LogLoadReadings is true	    #
#####################################################################
LogLoadBinary = true

#####################################################################
# MemLogInterval the interval in seconds to log			    #
# the memory usage						    #
#####################################################################
MemLogInterval = 1

#####################################################################
# LogMemReadings if to log the memory usage for each interval or not#
# If false only the avarage will be logged			    #
#####################################################################
LogMemReadings = true

#####################################################################
# LogTime the time to carry out the logging			    #
# If commented out or set to 0 the logging will continue until	    #
# the user presses ctrl+c					    #
# Format:							    #
# s			log s seconds 				    #
# mm:ss		log mm minutes and ss seconds			    #
# h:mm:ss	log h hours, mm minutes and ss seconds		    #
#####################################################################
LogTime = 120  # equal to LogTime = 90


SummaryDirectory = "summary"
MemoryDirectory = "memory"
LoadDirectory = "load"
