# Example of metwork layer translator configuration file

ToolConfig =
{
    server_cert_file = "/home/ecemit/ssl_credentials/server/Testenv.seli.gic.ericsson.se.cert.pem";
    server_key_file = "/home/ecemit/ssl_credentials/server/Testenv.seli.gic.ericsson.se.key.pem";
    client_cert_file = "/home/ecemit/ssl_credentials/client/Testenv.seli.gic.ericsson.se.cert.pem";
    client_key_file = "/home/ecemit/ssl_credentials/client/Testenv.seli.gic.ericsson.se.key.pem";
    CA_File = "/home/ecemit/ssl_credentials/ca/ca-chain.cert.pem";
    password = "ericsson";

    // Noy used
    logMask = 63;
    logMode = 2;
};

# Translators: FrontEnd and Backend definitions
# Allowed values for ssl_protocol:   DTLS  TLSv1_2 TLSv1_3

Translators = 
(
  {
    enable = true
    name = "DTLS_to_TLS";
// Back-end definition ( server where to connect from tool point of view )
    be_ip = "127.0.0.1";
    be_port = 15002;
    be_sctp = false;
    be_ssl_protocol = "TLSv1_2";
// Front-end definition (where to wait for clients from tool point of view )
    fe_ip = "127.0.0.1";
    fe_port = 25000;
    fe_sctp = true;
    fe_ssl_protocol = "DTLS";
    fe_ssl_req_cred = true;
  }
);


