# Example of pproxy configuration file

ToolConfig =
{
    server_cert_file = "/home/ecemit/ssl_credentials/server/Testenv.gic.ericsson.se.cert.pem";
    server_key_file = "/home/ecemit/ssl_credentials/server/Testenv.gic.ericsson.se.key.pem";
    client_cert_file = "/home/ecemit/ssl_credentials/client/Testenv.gic.ericsson.se.cert.pem";
    client_key_file = "/home/ecemit/ssl_credentials/client/Testenv.gic.ericsson.se.key.pem";
    CA_File = "/home/ecemit/ssl_credentials/ca/ca-chain.cert.pem";
    password = "ericsson";


    ssl_protocol = "TLSv1_2";     // Allowed values:   DTLS  TLSv1_2 TLSv1_3
    // Noy used
    logMask = 63;
    logMode = 2;
};
# Example of FrontEnds
Translators = 
(
  {
    enable = false
    name = "ESM-SCTP_to_SCTP";
 // Back-end definition ( server from tool point of view )
    be_ip = "214.1.138.37"; //toward cabinet
    be_port = 3870;
    be_sctp = true;
    be_ssl_protocol = "";
// Front-end definition (client from tool point of view )
    fe_ip = "127.0.0.1";
    fe_port = 3870;
    fe_sctp = true;
//    fe_ssl_protocol = "";
    fe_ssl_req_cred = false;
  },
  {
    enable = false
    name = "ISM-TCP_to_TCP";
// Back-end definition ( server from tool point of view )
    be_ip = "214.1.30.37"; //toward cabinet
    be_port = 3868;
    be_sctp = false;
    be_ssl_protocol = "";
// Front-end definition (client from tool point of view )
    fe_ip = "127.0.0.1";
    fe_port = 3868;
    fe_sctp = false;
    fe_ssl_protocol = "";
    fe_ssl_req_cred = false;
  },
  {
    enable = true
    name = "ESM-DTLS_to_SCTP";
 // Back-end definition ( server from tool point of view )
    be_ip = "214.1.138.37"; //toward cabinet
    be_port = 3870;
    be_sctp = true;
    be_ssl_protocol = "";
// Front-end definition (client from tool point of view )
    fe_ip = "127.0.0.1";
    fe_port = 3870;
    fe_sctp = true;
    fe_ssl_protocol = "DTLS";
    fe_ssl_req_cred = true;
  },
  {
    enable = true
    name = "ISM-TLS_to_TCP";
// Back-end definition ( server from tool point of view )
    be_ip = "214.1.30.37"; //toward cabinet
    be_port = 3868;
    be_sctp = false;
    be_ssl_protocol = "";
// Front-end definition (client from tool point of view )
    fe_ip = "127.0.0.1";
    fe_port = 3868;
    fe_sctp = false;
    fe_ssl_protocol = "TLSv1_2";
    fe_ssl_req_cred = false;
  }
);


